<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siddhi Hanisah F | Portfolio</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="mesh-bg">
    <div class="mesh-blob mesh-blob-1"></div>
    <div class="mesh-blob mesh-blob-2"></div>
    <div class="mesh-blob mesh-blob-3"></div>
  </div>
  <div class="wrapper">
    <nav class="glass-nav fade-in-down">
      <div class="logo">Siddhi Hanisah F<span class="dot"></span></div>
      <div class="nav-links">
        <a href="#about-me">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
    <header class="hero hero-layout reveal" id="about">
      <div class="hero-text">
        <h1>Hi, I’m <span class="highlight-animated">Siddhi Hanisah F</span></h1>
        <p class="hero-subtitle">
Exploring web development and creating secure, responsive, and user-friendly applications.        </p>
        <div class="hero-cta">
          <a href="#projects" class="btn-primary">View Projects</a>
          <a href="#contact" class="btn-secondary">Contact Me</a>
        </div>
      </div>
      <div class="hero-image-unique">
        <div class="glow-ring"></div>
        <div class="glow-ring-2"></div>
        <img src="./assets/profile.jpg" alt="Siddhi Hanisah F" />
      </div>
    </header>
    <section id="about-me" class="reveal">
      <div class="section-header">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="about-content glass-card">
        <p class="about-text">
I completed my higher secondary education and am currently pursuing my interest in software development at Freshworks STS Software Academy. Through hands-on learning and real-world projects, I am building a strong foundation in programming, problem-solving, and modern web technologies.        </p>
        <p class="about-text">
I am particularly interested in developing secure, user-friendly, and meaningful web applications. I focus on writing clean code, ensuring data privacy, and creating solutions that have a real-world impact.        </p>
        <p class="about-text">
I am continuously learning and improving my skills, and I am open to conversations about innovative projects and professional opportunities where I can contribute, collaborate, and grow as a developer.        </p>
      </div>
    </section>  
    <section id="skills" class="reveal">
      <div class="section-header">
        <h2 class="section-title">Core Skills</h2>
      </div>
      <div class="skills-grid">
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper html-color"><i class="fa-brands fa-html5"></i></div>
          <span class="skill-name">HTML5</span>
        </div>
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper css-color"><i class="fa-brands fa-css3-alt"></i></div>
          <span class="skill-name">CSS3</span>
        </div>
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper js-color"><i class="fa-brands fa-js"></i></div>
          <span class="skill-name">JavaScript</span>
        </div>
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper py-color"><i class="fa-brands fa-python"></i></div>
          <span class="skill-name">Python</span>
        </div>
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper fast-color"><i class="fa-solid fa-bolt"></i></div>
          <span class="skill-name">FastAPI</span>
        </div>
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper db-color"><i class="fas fa-database"></i></div>
          <span class="skill-name">PostgreSQL</span>
        </div>
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper figma-color"><i class="fa-brands fa-react"></i></div>
          <span class="skill-name">React</span>
        </div>
        <div class="skill-item glass-card">
          <div class="skill-icon-wrapper git-color"><i class="fab fa-github"></i></div>
          <span class="skill-name">GitHub</span>
        </div>
      </div>
      <div class="english-skill-header reveal mt-8">
      <h2 class="section-title">English Skills</h2>
      </div>
      <div class="language-grid reveal">
        <div class="lang-card glass-card">
          <div class="lang-icon-circle"><i class="fa-solid fa-ear-listen"></i></div>
          <div class="lang-title">Listening</div>
        </div>
        <div class="lang-card glass-card">
          <div class="lang-icon-circle"><i class="fa-solid fa-pen-nib"></i></div>
          <div class="lang-title">Writing</div>
        </div>
        <div class="lang-card glass-card">
          <div class="lang-icon-circle"><i class="fas fa-microphone"></i></div>
          <div class="lang-title">Speaking</div>
        </div>
        <div class="lang-card glass-card">
          <div class="lang-icon-circle"><i class="fa-solid fa-book-open"></i></div>
          <div class="lang-title">Reading</div>
        </div>
      </div>
    </section>
    <section id="projects" class="reveal">
      <div class="section-header">
        <h2 class="section-title">Tech Projects</h2>
      </div>
      <div class="projects-grid">
        <a href="https://static-webpage-jade.vercel.app/" target="_blank" class="project-card glass-card">
          <div class="project-image-box">
            <img src="./assets/Screenshot 2026-01-09 115653.png" alt="LearnLoop"" />
            <div class="project-overlay">
              <span class="view-project-btn">View Live <i class="fas fa-arrow-up-right-from-square"></i></span>
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-title">LearnLoop Platform</h3>
            <p class="project-desc">
              My Static Website is a web project that demonstrates my skills in HTML and CSS, showcasing a clean and responsive design while providing a hands-on learning experience.
            </p> 
            <div class="tech-tags">
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
            </div>
          </div>
        </a>
        <a href="https://click2-pass-full-stack.vercel.app/" target="_blank" class="project-card glass-card">
          <div class="project-image-box">
            <img src="./assets/Screenshot 2026-01-09 115826.png" alt="Click2Pass" />
            <div class="project-overlay">
              <span class="view-project-btn">View Live <i class="fas fa-arrow-up-right-from-square"></i></span>
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-title">Click2Pass Platform</h3>
            <p class="project-desc">
              Click2Pass is a web application designed to help users apply for bus passes online, reducing manual effort and making the application process faster and easier.
            </p>
            <div class="tech-tags">
              <span class="tech-tag">HTML</span>
              <span class="tech-tag">CSS</span>
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag">FastAPI</span>
              <span class="tech-tag">Python</span>

            </div>
          </div>
        </a>
      </div>
    </section>
    <section id="els" class="reveal">
      <div class="section-header">
        <h2 class="section-title">Life Skills</h2>
      </div>
      <p class="els-intro">
        At Freshworks Academy, I'm not just learning to code – I'm developing
        essential life skills crucial for success in the IT industry.
      </p>
      <div class="els-grid">
        <div class="els-card glass-card">
          <div class="els-img-wrapper">
            <img src="./assets/IMG-20260109-WA0003.jpg" alt="Workplace Study" />
          </div>
          <div class="els-content">
            <div class="els-icon"></div>
            <h3>Workplace Study</h3>
            <p>
            Developing workplace confidence by engaging in presentations, team collaboration, and practical, real-world project experiences.
            </p>
          </div>
        </div>
        <div class="els-card glass-card">
          <div class="els-img-wrapper">
            <img src="./assets/IMG-20260109-WA0004.jpg" alt="Product Building" />
          </div>
          <div class="els-content">
            <div class="els-icon"></div>
            <h3>Product Building</h3>
            <p>
              Developing collaboration skills by working in teams, understanding how groups function, and improving interpersonal communication.
            </p>
          </div>
        </div>
      </div>
      <div class="els-highlight reveal">
        <p>
          <strong>
            By combining life skills with technical expertise, I am well prepared to grow and succeed in the IT field.
          </strong>
        </p>
      </div>
    </section>
    <section id="contact" class="reveal">
      <div class="contact-box glass-card">
        <div class="contact-left">
          <h2 class="section-title">Let's Connect</h2>
          <p class="contact-text">
Open to conversations about innovative projects and professional opportunities, where I can learn, contribute, and grow while building meaningful and impactful solutions.          </p>
        </div>
        <div class="contact-right">
          <div class="social-links-vertical">
            <a href="mailto:siddhi.hanisah@fssa.freshworks.com" class="social-glass-btn">
              <span class="social-icon"><i class="fas fa-envelope"></i></span>
              <span class="social-label">Email Me</span>
            </a>
            <a href="https://github.com/hanisah12" class="social-glass-btn" target="_blank">
              <span class="social-icon"><i class="fab fa-github"></i></span>
              <span class="social-label">GitHub</span>
            </a>
            <a href="https://www.linkedin.com/in/siddhi-hanisah-359751374" class="social-glass-btn" target="_blank">
              <span class="social-icon"><i class="fab fa-linkedin"></i></span>
              <span class="social-label">LinkedIn</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class="footer-year">© 2026 Siddhi Hanisah F</p>
    </footer>
  </div>
  <script>
    // Intersection Observer for scroll animations
    document.addEventListener("DOMContentLoaded", () => {
      const observerOptions = {
        root: null,
        rootMargin: "0px",
        threshold: 0.1
      };
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("active");
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);
      document.querySelectorAll('.reveal').forEach(el => {
        observer.observe(el);
      });
    });
  </script>
</body>
</html>
